<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couple Watches</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        
 @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700'); 

/* Design */
 
::before,
::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  /* padding: 1rem; */
  
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 30px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

/* img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  } */

  img {
    height: auto;
    max-width: 100%;
    margin-top: -4px;
    vertical-align: middle;
}

.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  position: relative;
  left: 100px;

}
  .btn.card_btn{
    background-color: #b78b5e;

  color: white;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.cards_item {
  display: flex;
  padding: 1rem;
  
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
     background-color: #333; 
    color: #fff;
   background-color: #333; 
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}
/* .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 10px
  } */
   
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: -13px;
  /* margin-right: 29px; */
}


.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: deeppink;
}

/* 
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 550px;
  border-radius: 10px;
} */

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex
;
    flex-direction: column;
    overflow: hidden;
    height: 530px;
    border-radius: 10px;
    margin: 18px;
}

.card_content {
  padding: 1rem;
  /* background:  #ffb667; */
  background: #ecf9ff;
  /* height: 300px; */
}

.card_title {
  color:black;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  

}

.card_text {
  color:black;
  font-size: 18px;
   line-height: 1.5; 
   margin-bottom: 1.25rem;    
  font-weight: 400;
  
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
} 
.footer{
  background-color: #333;
}
section.subscribe{
  background-color: #b78b5e;
}
.logo{
  margin-bottom: 22px;
}
</style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="navbar.html"><img src="images/logo-white.png" alt=""></a>
    </div>
    <ul class="nav-links">
        <li><a href="navbar.html">Home</a></li>
    <li class="dropdown">
            <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a>
            <ul class="dropdown-content">
              <li><a href="Sport Watches.html">Sport Watches</a></li>
              <li><a href="smart-watches.html">Smart Watches</a></li>
              <li><a href="luxury watches.html">Luxury Watches</a></li>
              <li><a href="couplewatches.html">Couple Watches</a></li>
            </ul>
          </li>
  
        <li><a href="contact.html">Contact</a></li>
        <li><a href="support.html">Support</a></li>
        <!-- <li><a href="#Support">Support</a></li> -->

    </ul>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>
<br><br>
<h1 style="font-size: 50px;"><center><b>Couple Watches</b></center></h1>
  <!-- <span style="font-size: 29px;"><center><b>12 products</b></center></span> -->
      <!-- card comment -->
      <div class="main">
      
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple1.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>Fantasy SV-7545-C  </center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                              <a href="subpages folder/Fantasy SV-7545-C.html">
                <button class="btn card_btn">Read More</button>
                              </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple2.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>Captain Cook SV-7521-C  </center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                <a href="subpages folder/Captain Cook SV-7521-C.html">
                <button class="btn card_btn">Read More</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple3.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>MODICCI-C</center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                              <a href="subpages folder/MODICCI-C.html">
                              <button class="btn card_btn">Read More</button>
                              </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple4.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>Dragon SV-9348-C </center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                              <a href="subpages folder/Dragon SV-9348-C.html">
                              <button class="btn card_btn">Read More</button>
                              </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple5.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>Aristos SV-7441-C  </center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                              <a href="subpages folder/Aristos SV-7441-C.html">
                              <button class="btn card_btn">Read More</button>
                              </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/couple6.jpg"></div>
              <div class="card_content">
                <h2 class="card_title"><center>Imperium SV-9373-C </center></h2>
                <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
                <span class="original-price">Rs.36,499</span>
                <br>
                              <span class="discount-percentage"><b>39% OFF</b> </span> </center>
                <a href="subpages folder/Imperium SV-9373-C.html">
                              <button class="btn card_btn">Read More</button>
                </a>
              </div>
            </div>
          </li>
        <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="images/couple7.jpg"></div>
          <div class="card_content">
            <h2 class="card_title"><center>Devotion SV-7484-C</center></h2>
            <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
            <span class="original-price">Rs.36,499</span>
            <br>
            <span class="discount-percentage"><b>39% OFF</b> </span> </center>
            <a href="subpages folder/Devotion SV-7484-C.html">
            <button class="btn card_btn">Read More</button>
            </a>
          </div>
        </div>
      </li>

  <li class="cards_item">
    <div class="card">
      <div class="card_image"><img src="images/couple8.jpg"></div>
      <div class="card_content">
        <h2 class="card_title"><center>Elegant SV-7528-C</center></h2>
            <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
            <span class="original-price">Rs.36,499</span>
            <br>
          <span class="discount-percentage"><b>39% OFF</b> </span> </center>
          <a href="subpages folder/Elegant SV-7528-C.html">
        <button class="btn card_btn">Read More</button>
          </a>
      </div>
    </div>
  </li>

<li class="cards_item">
  <div class="card">
    <div class="card_image"><img src="images/couple9.jpg"></div>
    <div class="card_content">
      <h2 class="card_title"><center>Paxton 1.0 SV-7536-C</center></h2>
            <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
            <span class="original-price">Rs.36,499</span>
            <br>
            <span class="discount-percentage"><b>39% OFF</b> </span> </center>
            <a href="subpages folder/Paxton 1.0 SV-7536-C.html">
      <button class="btn card_btn">Read More</button>
            </a>
    </div>
  </div>
</li>

<li class="cards_item">
  <div class="card">
    <div class="card_image"><img src="images/couple10.jpg"></div>
    <div class="card_content">
      <h2 class="card_title"><center>Amore SV-10059-C</center></h2>
      <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
      <span class="original-price">Rs.36,499</span>
      <br>
       <span class="discount-percentage"><b>39% OFF</b> </span> </center>
       <a href="subpages folder/Amore SV-10059-C.html">
      <button class="btn card_btn">Read More</button>
       </a>
    </div>
  </div>
</li>


<li class="cards_item">
  <div class="card">
    <div class="card_image"><img src="images/couple11.jpg"></div>
    <div class="card_content">
      <h2 class="card_title"><center>DIASTAR SV-9555-C</center></h2>
      <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
      <span class="original-price">Rs.36,499</span>
      <br>
     <span class="discount-percentage"><b>39% OFF</b> </span> </center>
     <a href="subpages folder/DIASTAR SV-9555-C.html">
      <button class="btn card_btn">Read More</button>
     </a>
    </div>
  </div>
</li>

<li class="cards_item">
  <div class="card">
    <div class="card_image"><img src="images/couple12.jpg"></div>
    <div class="card_content">
      <h2 class="card_title"><center>Couple's Analogue</center></h2>
      <center><h4 class="card_text"><b>Rs. 29,999</b></h4>
      <span class="original-price">Rs.36,499</span>
      <br>
     <span class="discount-percentage"><b>39% OFF</b> </span> </center>
     <a href="subpages folder/Couple's Analogue.html">
      <button class="btn card_btn">Read More</button>
     </a>
    </div>
  </div>
</li>
</ul>
</div>

   <br><br><br><br>
  
   
  <section class="subscribe">
    <div class="section__container subscribe__container">
      <div>
        <h2>Subscribe Our Newsletter</h2>
        <p>
          Be the first to know about our latest arrivals, exclusive offers,
          and insider updates by subscribing to our newsletter.
        </p>
      </div>
      <div>
        <button class="btn" style="background-color: #543d37;"><a href="thankyouforsub.html">SUBSCRIBE</a></button>
      </div>
    </div>
  </section>

  <footer class="footer" style="background-color: #333;">
    <center><h3>Follow Us</h3>
        <div class="icon_container">
          <div class="icon">
              <i class="fa-brands fa-facebook" ></i>  
          </div>
          <div class="icon">
              <i class="fa-brands fa-instagram" ></i>
          </div>
          <div class="icon">
              <i class="fa-brands fa-twitter" ></i>
          </div>
          <div class="icon">
              <i class="fa-brands fa-youtube" ></i>
          </div>
        </div>
    </center>
    <div class="footer__bar">
      Copyright © Aura Watches Website. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
    
</body>

</html>