 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarts Watches</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .heading{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        } 
        .products-count{
            font-size: 18px;
            color: #555;
         /* margin-bottom: 10px; */ 

        }
        /* .container1{
            text-align: center;
        } */

        /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  /* padding: 1rem; */
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 30px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

/* img {
  height: 261px;
  max-width: 100%;
  vertical-align: middle;
} */
.card_image img{
  height: 261px;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  position: relative;
  left: 60px;
}
.btn.card_btn{
  background-color: #b78b5e;
   color: white;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 78px;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;

}

.card_content {
  padding: 1rem;
  /* background:  #ffb667; */
  background: #ecf9ff;
}

.card_title {
  color: #050404;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 18px;
   line-height: 1.5; 
  /* margin-bottom: 1.25rem;     */
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
img {
    height: auto;
    max-width: 100%;
    margin-top: -4px;
    vertical-align: middle;
}
.logo{
  margin-bottom: 22px;
}
    </style>
</head>

<body>
   
  <nav class="navbar">
    <div class="logo">
      <a href="navbar.html"><img src="images/logo-white.png" alt=""></a>
    </div>
    <ul class="nav-links">
        <li><a href="navbar.html">Home</a></li>
    <li class="dropdown">
            <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a>
            <ul class="dropdown-content">
              <li><a href="Sport Watches.html">Sport Watches</a></li>
              <li><a href="smart-watches.html">Smart Watches</a></li>
              <li><a href="luxury watches.html">Luxury Watches</a></li>
              <li><a href="couplewatches.html">Couple Watches</a></li>
            </ul>
          </li>
  
        <li><a href="contact.html">Contact</a></li>
      <li><a href="support.html">Support</a></li>

        <!-- <li><a href="#Support">Support</a></li> -->

    </ul>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>
<br><br>
<h1 style="font-size: 50px;"><center><b>Smart Watches</b></center></h1>
<!-- <span style="font-size: 29px;"><center><b>6 products</b></center></span>  -->
    <!-- card comment -->
    <div class="main">
    
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart1.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>PRIMO</center></h2>
              <center><h4 class="card_text"><b>Rs. 10,999</b></h4>
              <span class="original-price">Rs.19,499</span>
              <br>
                            <span class="discount-percentage"><b>25% OFF</b> </span> </center>
             <a href="subpages folder/PRIMO SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
             </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart2.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>ACE</center></h2>
              <center><h4 class="card_text"><b>Rs. 9,999</b></h4>
              <span class="original-price">Rs.7,499</span>
              <br>
                            <span class="discount-percentage"><b>15% OFF</b> </span> </center>
                <a href="subpages folder/ACE SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
                </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart3.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>ISABELLA </center></h2>
              <center><h4 class="card_text"><b>Rs. 11,999</b></h4>
              <span class="original-price">Rs.17,499</span>
              <br>
                            <span class="discount-percentage"><b>20% OFF</b> </span> </center>
              <a href="subpages folder/ISABELLA SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart4.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>ZENVIBE </center></h2>
              <center><h4 class="card_text"><b>Rs. 7,990</b></h4>
              <span class="original-price">Rs.11,499</span>
              <br>
              <span class="discount-percentage"><b>15% OFF</b> </span> </center>
              <a href="subpages folder/ZENVIBE SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart5.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>VALENTINA</center></h2>
              <center><h4 class="card_text"><b>Rs. 9,999</b></h4>
              <span class="original-price">Rs.16,499</span>
              <br>
                            <span class="discount-percentage"><b>30% OFF</b> </span> </center>
              <a href="subpages folder/VALENTINA SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
              </a>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="images/smart6.jpg"></div>
            <div class="card_content">
              <h2 class="card_title"><center>LEGEND</center></h2>
              <center><h4 class="card_text"><b>Rs. 8,999</b></h4>
              <span class="original-price">Rs.11,499</span>
              <br>
              <span class="discount-percentage"><b>35% OFF</b> </span> </center>
              <a href="subpages folder/LEGEND SMARTWATCH.html">
              <button class="btn card_btn">Read More</button>
              </a>
              
            </div>
          </div>
        </li>
      </ul>
    </div>
  
      <br><br><br>
<br><br><br>
    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div>
          <h2>Subscribe Our Newsletter</h2>
          <p>
            Be the first to know about our latest arrivals, exclusive offers,
            and insider updates by subscribing to our newsletter.
          </p>
        </div>
        <div>
          <button class="btn" style="background-color: #543d37;"><a href="thankyouforsub.html">SUBSCRIBE</a></button>
        </div>
      </div>
    </section>
      
    <footer class="footer">
      <center><h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
                <i class="fa-brands fa-facebook" ></i>  
            </div>
            <div class="icon">
                <i class="fa-brands fa-instagram" ></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-twitter" ></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-youtube" ></i>
            </div>
          </div>
      </center>
      <div class="footer__bar">
        Copyright © Aura Watches Website. All rights reserved.
      </div>
    </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="main.js"></script>

       

    
</body>

</html>
 


 