<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Contacting Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #543d37;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #b78b5e;     
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fefdfd;
        }

        p {
            color: #f4f0f0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #543d37;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #543d37;
            box-shadow: 1.5px 1.5px 7px #543d37;
        }
        img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/check-removebg-preview.png" alt="">
        <h1>Thank You for Contacting Us!</h1>
        <p>We have received your order and will get back to you shortly.</p>
        <a href="navbar.html" class="button">Return to Home</a>
    </div>
</body>

</html>