<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Watches</title>
    <link rel="stylesheet" href="style.css"> 
 </head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">
                    <img src="logo-dark.png" alt="logo-dark" class="logo-dark" />
                    <img src="logo-white.png" alt="logo-white" class="logo-white" />
                </a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>  <li><a href="#product">Product</a></li>
            <li><a href="#store">Store</a></li>
            <li class="dropdown">
                <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sports-watches.html">Sports Watches</a></li>
                    <li><a href="dress-watches.html">Dress Watches</a></li>
                    <li><a href="luxury-watches.html">Luxury Watches</a></li>
                </ul>
            </li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        
        <h1>Sports Watches</h1>  <p>Content for sports watches goes here...</p>
    </main>

    <footer>
        </footer>

    <script src="main.js"></script>
</body>
</html>


