<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Web Design Mastery | Watch</title>
  </head>
  <body>
    <header class="header__container" id="home">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="./images/logo-dark.png"
                alt="logo-dark"
                class="logo-dark"
              />
              <img
                src="images/logo-white.png"
                alt="logo-white"
                class="logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
         
          <li><a href="#Contact Us">Contact Us</a></li>
          <li class="dropdown">  
          <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a> 
             <ul class="dropdown-content">  
            <li><a href="sports-watches.html">Sport Watches</a></li>
            <li><a href="Smart Watches.html">Smart Watches</a></li>
            <li><a href="luxury watches.html">Luxury Aura Watches</a></li>
            <li><a href="#">Category 4</a></li>
            </ul>
    </li>
    
</ul>
</nav>

        </ul>
      </nav>
      <div class="header__image">
        <img src="images/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>NEW WATCH COLLECTION 2024</h1>
        <p>
          Discover the perfect blend of innovation, craftsmanship, and elegance
          as you browse through our meticulously curated collection.
        </p>
        <h4>$1245</h4>
        <div class="header__btns">
          <button class="btn discover">DISCOVER</button>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </header>

    <section class="section__container feature__container" id="product">
      <h2 class="section__header">FEATURED</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span>SALE</span>
          <img src="images/feature-1.png" alt="feature" />
          <h4>ADERTICA</h4>
          <p>$780</p>
          <button class="btn">ADD TO CART</button>
        </div>
        <div class="feature__card">
          <span>SALE</span>
          <img src="images/feature-2.png" alt="feature" />
          <h4>KERAKATCHI</h4>
          <p>$950</p>
          <button class="btn">ADD TO CART</button>
        </div>
        <div class="feature__card">
          <span>SALE</span>
          <img src="images/feature-3.png" alt="feature" />
          <h4>CITIZEN</h4>
          <p>$678</p>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </section>

    <secttion class="story">
      <div class="section__container story__container">
        <div class="story__image">
          <img src="images/story.png" alt="story" />
        </div>
        <div class="story__content">
          <h2 class="section__header">OUR STORY</h2>
          <h4>Inspirational Watch Of This Year</h4>
          <p>
            Each timepiece featured in this collection embodies the pinnacle of
            horological artistry, blending cutting-edge design with unparalleled
            functionality.
          </p>
          <div class="story__btn">
            <button class="btn">DISCOVER</button>
          </div>
        </div>
      </div>
    </secttion>

    <section class="section__container arrival__container" id="store">
      <h2 class="section__header">NEW ARRIVALS</h2>
      <div class="arrival__grid">
        <div class="arrival__card">
          <span>NEW</span>
          <img src="images/arrival-1.png" alt="arrival" />
          <h4>TERJAN GOLD</h4>
          <p>$890</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <img src="images/arrival-2.png" alt="arrival" />
          <h4>SHEPARD PINK</h4>
          <p>$589</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <span>NEW</span>
          <img src="images/arrival-3.png" alt="arrival" />
          <h4>TITAN BLACK</h4>
          <p>$678</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
        <div class="arrival__card">
          <img src="images/arrival-4.png" alt="arrival" />
          <h4>ADERTICA WHITE</h4>
          <p>$570</p>
          <button class="btn read__more">READ MORE</button>
          <button class="btn add__cart">ADD TO CART</button>
        </div>
      </div>
    </section>

    <section class="client">
      <div class="section__container client__container">
        <div class="client__image">
          <img src="images/client.jpg" alt="client" />
        </div>
        <div class="client__content">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    I never expected such an extensive range of watches catered
                    to various tastes and preferences. It was challenging to
                    choose just one! The service was impeccable, making my
                    shopping experience truly enjoyable. I'll definitely be back
                    for more.
                  </p>
                  <div class="client__card__details">
                    <img src="images/client-1.jpg" alt="client" />
                    <div>
                      <h4>Michael Chen</h4>
                      <h5>Financial Analyst</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    As an avid watch collector, I've scoured countless websites,
                    but none match the caliber of this one. The selection is
                    unparalleled, and the attention to detail is evident in
                    every piece. Customer service was prompt and knowledgeable,
                    ensuring a seamless experience.
                  </p>
                  <div class="client__card__details">
                    <img src="images/client-2.jpg" alt="client" />
                    <div>
                      <h4>Sarah Johnson</h4>
                      <h5>Marketing Executive</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client__card">
                  <span><i class="ri-double-quotes-l"></i></span>
                  <p>
                    From casual elegance to sophisticated luxury, this website
                    has it all. I've been a loyal customer for years, and their
                    consistency in delivering exceptional service and products
                    never ceases to amaze me. Whether it's a special occasion or
                    a personal treat, I trust this site to deliver.
                  </p>
                  <div class="client__card__details">
                    <img src="images/client-3.jpg" alt="client" />
                    <div>
                      <h4>David Lee</h4>
                      <h5>Business Owner</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div>
          <h2>Subscribe Our Newsletter</h2>
          <p>
            Be the first to know about our latest arrivals, exclusive offers,
            and insider updates by subscribing to our newsletter.
          </p>
        </div>
        <div>
          <button class="btn">SUBSCRIBE</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Our Information</h4>
          <ul class="footer__links">
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Store House</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <ul class="footer__links">
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Copy Right</a></li>
            <li><a href="#">Popular Campaign</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Sports Watches</a></li>
            <li><a href="#">Cornographic Watches</a></li>
            <li><a href="#">Digital Watches</a></li>
            <li><a href="#">Mechanical Watches</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <ul class="footer__links">
            <li><a href="#">Product Help</a></li>
            <li><a href="#">Service & Warranty</a></li>
            <li><a href="#">Righting Beats</a></li>
            <li><a href="#">Authorizes Service</a></li>
            <li><a href="#">Customer Care</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>