<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Watches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
           flex: 1 1 calc(33.33% - 30px); 
            margin: 10px;
            box-sizing: border-box; 
            
        }
         .heading{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        } 
        .products-count{
            font-size: 18px;
            color: #555;
         /* margin-bottom: 10px; */ 

        }
        .container1{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="images/logo-dark.png"
                alt="logo-dark"
                class="logo-dark"
              />
              <img
                src="images/logo-white.png"
                alt="logo-white"
                class="logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
         
          <li><a href="#Contact Us">Contact Us</a></li>
          <li class="dropdown">  
          <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a> 
             <ul class="dropdown-content">  
            <li><a href="sports-watches.html">SPORT WATCHES</a></li>
            <li><a href="Smart Watches.html">Smart Watches</a></li>
            <li><a href="luxury watches.html">Luxury Watches</a></li>
            <li><a href="#">Category 4</a></li>
            </ul>
    </li>
    
</ul>
</nav>

        </ul>
      </nav>

    <main>
        <section class="container watches-section">
            <div class="container1">
          <br><br>
          <h1 class="heading"><center>Smart Watches</center></h1>
          <br>
          <span>22 Products</span>
    
          <div class="container">
           <div class="card">
            <img src="images/L.jpg" class="rounded" alt="">            
            <h4><center>FORCEPRO SMARTWATCH</center></h4>
            <center><h5><b>Rs. 14,999</b></h5></center>
                          
                                <span class="original-price">Rs. 29,999</span>
                               <span class="discount-percentage"><b>50% OFF</b> </span> 
                               <div class="rating">
                               <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (52)</center>
                            </div>
                            <!-- <br> -->
                            <!-- <a href="form.html">
                            <button class="buy-now">Buy Now</button></a> -->
                            <div class="buy-now-container">
                                <!-- <div class="total-price">Total: Rs. 24999.00</div> -->
                                <a href="form.html" class="buy-now-link">
                                    <button class="buy-now">
                                        BUY NOW | <i class="ri-shopping-cart-line"></i>
                                    </button>
                                </a>
                                <div class="delivery-info">
                                    Delivery within 2 working days through
                                    <img class="tcs-logo" src="images/tcs logo.png" alt="TCS Logo">

                                </div>
                                <div class="phone-number">Buy this on Phone: 0345-8259112</div>
                            </div>
           </div>

           <div class="card">
            <img src="images/L1.jpg"class="rounded" alt="">            
            <h4><center>Qwxle SV-8221-M</center></h4>
            <center><h5><b>Rs.9,999</b></h5></center>
                          
                                <span class="original-price">Rs.16,499</span>
                               <span class="discount-percentage"><b>39% OFF</b> </span> 
                              <div class="rating">
                            <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (171)</center>
                            </div>
                            <br>
                            <a href="form.html">
                              <button class="buy-now">Buy Now</button></a>
           </div>

           <div class="card">
            <img src="images/L3.jpeg" class="rounded" alt="">            
            <h4><center>Maverick SV-9387-M</center></h4>
            <center><h5><b>Rs.12,899</b></h5></center>
                        <span class="original-price">Rs.19,899</span>
                                <span class="discount-percentage"><b>35% OFF</b> </span> 
                                <!-- <br> -->
                             <div class="rating">
                             <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (80)</center>
                            </div>
                            <br>
                            <a href="form.html">
                              <button class="buy-now">Buy Now</button></a>
           </div>

           <div class="card">
            <img src="images/L4.jpg"class="rounded" alt="">            
            <h4><center>Diesel 1.0</center></h4>
            <center><h5><b>Rs.12,297</b></h5></center>
                          <span class="original-price">Rs.17,999</span>
                                 <span class="discount-percentage"><b>31% OFF</b> </span> 
                                 <div class="rating">
                            <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (153)</center>
                            </div>
                            <br>
                            <a href="form.html">
                              <button class="buy-now">Buy Now</button></a>
           </div>
           <div class="card">
            <img src="images/sports5.jpg" class="rounded"  alt="">            
            <h4><center>Spectrum SV-9306-M</center></h4>
            <center><h5><b>Rs. 14,189</b></h5></center>
                        <span class="original-price">Rs.30,000</span>
                            <span class="discount-percentage"><b>52% OFF</b> </span> 
                              <div class="rating">
                            <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (151)</center>
                            </div>
                            <br>
                            <a href="form.html">
                              <button class="buy-now">Buy Now</button></a>
           </div>
           <div class="card">
            <img src="images/sports6.jpg" class="rounded" alt="">            
            <h4><center>NITRO SMARTWATCH</center></h4>
            <center><h5><b>Rs.6,499</b></h5></center>
                          
                                <span class="original-price">Rs.8,968</span>
                                <span class="discount-percentage"><b>27% OFF</b> </span> 
                              <div class="rating">
                            <center><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span> (194)</center>
                            </div>
                            <br>
                            <a href="form.html">
                              <button class="buy-now">Buy Now</button></a>
           </div>


          </div>
            </div>
        </section>
    </main>
   <br><br>
    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div>
          <h2>Subscribe Our Newsletter</h2>
          <p>
            Be the first to know about our latest arrivals, exclusive offers,
            and insider updates by subscribing to our newsletter.
          </p>
        </div>
        <div>
          <button class="btn">SUBSCRIBE</button>
        </div>
      </div>
    </section>

        <footer class="footer">
          <div class="section__container footer__container">
            <div class="footer__col">
              <h4>Our Information</h4>
              <ul class="footer__links">
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Store House</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>About Us</h4>
              <ul class="footer__links">
                <li><a href="#">Support Center</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Copy Right</a></li>
                <li><a href="#">Popular Campaign</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>Product</h4>
              <ul class="footer__links">
                <li><a href="#">Sports Watches</a></li>
                <li><a href="#">Cornographic Watches</a></li>
                <li><a href="#">Digital Watches</a></li>
                <li><a href="#">Mechanical Watches</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>Support</h4>
              <ul class="footer__links">
                <li><a href="#">Product Help</a></li>
                <li><a href="#">Service & Warranty</a></li>
                <li><a href="#">Righting Beats</a></li>
                <li><a href="#">Authorizes Service</a></li>
                <li><a href="#">Customer Care</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bar">
            Copyright © 2024 Web Design Mastery. All rights reserved.
          </div>
        </footer>

    
</body>

</html>
 


 